[req]
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = v3_req

[req_distinguished_name]
C = BY
O = My Organization
CN = My Certificate

[v3_req]
basicConstraints = critical,CA:true,pathlen:0 # один уровень подчиненности 
keyUsage = critical, digitalSignature, keyCertSign
extendedKeyUsage = emailProtection # подпись/шифрование email, CMS
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
 